* {
	margin: 0;
	padding: 0;
}
#rec{
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
	height: 100%;
	width: 100%;
}
#rec .container{
	width: 100%;
}

#rec h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 4em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
#rec h2{
	font-family: 'Oswald', sans-serif;
	font-size: 3em;
	font-weight: 400;
	color: black;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
#rec hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
#rec .centered {
	text-align: center;
}
#rec .wrapper {
	width: 100%;
	padding: 30px 0;
}
#rec .containe {
	width: 1200px;
	margin: 0 auto;
}
#rec ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
#rec ul.grid-nav li {
	display: inline-block;
}
#rec li a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
#rec li a:hover {
	background: #2BCDC1;
}
#rec li a.active {
	background: #333;
}
#rec .grid-containe {
	display: none;
}
/* ----- Image grids ----- */
#rec ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
#rec ul.rig li {
	display: inline-block;
	min-height: 400px;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#rec ul.rig li img {
	max-width: 100%;
	min-height: 350px;
	max-height: 350px;
	width: 350px;
	height: 350px;
	margin: 0 0 10px;
}
#rec ul.rig li h3 {
	margin: 0 0 5px;
}
#rec ul.rig li p {
	font-size: 1.5em;
	line-height: 1.5em;
	color: #fff;
}
/* class for 2 columns */
#rec ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
#rec ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
#rec ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
	#rec .containe {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	#rec ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	#rec ul.grid-nav li a {
		display: block;
	}
	#rec ul.rig {
		margin-left: 0;
	}
	#rec ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}


#rec #choice {
	width: 25%;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#rec #choice img {
	max-width: 100%;
	max-height: 350px;
	width: 350px;
	height: 350px;
	margin: 0 0 10px;
}
#rec #choice h3 {
	margin: 0 0 5px;
}
#rec #choice p {
	font-size: 1.5em;
	line-height: 1.5em;
	color: #fff;
}

#rec #choice a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
#rec #choice a:hover {
	background: #2BCDC1;
}
#rec #choice a.active {
	background: #333;
}